<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cooking with the Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koe-Lh-VLC">
                                <rect key="frame" x="18" y="187" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-CS-jvg">
                                <rect key="frame" x="122" y="617" width="171" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <state key="normal" title="Go To Recipes"/>
                                <connections>
                                    <segue destination="uxS-mG-zbX" kind="show" id="4eX-gl-Ras"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image from iOS" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-oq-liE">
                                <rect key="frame" x="39" y="328" width="332" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎤👩‍🍳⭐️🍽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-ri-EoQ">
                                <rect key="frame" x="137" y="251" width="140" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-nd-5uV">
                                <rect key="frame" x="129" y="686" width="157" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <state key="normal" title="How To Help"/>
                                <connections>
                                    <segue destination="A22-0J-HgL" kind="show" id="7VQ-FJ-3Xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67307343371439177" blue="0.3329951599977774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQa-6y-ydI">
            <objects>
                <viewController id="A22-0J-HgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nal-O7-xkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Select your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-Mc-EeP">
                                <rect key="frame" x="121" y="220" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-iK-4tO">
                                <rect key="frame" x="154" y="307" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Washington D.C."/>
                                <connections>
                                    <segue destination="CRS-3T-dCV" kind="show" id="Opk-jW-XMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-ax-ovb">
                                <rect key="frame" x="153" y="406" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Philadelphia, PA"/>
                                <connections>
                                    <segue destination="RLh-Z6-E5Y" kind="show" id="Jik-X1-5Kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-jo-Tux">
                                <rect key="frame" x="145" y="505" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New York CIty, NY"/>
                                <connections>
                                    <segue destination="kSY-yx-DfG" kind="show" id="BXb-8M-rHe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local Community!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-wX-AWs">
                                <rect key="frame" x="55" y="114" width="304" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to help out your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Nb-QCm">
                                <rect key="frame" x="30" y="70" width="355" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-wd-jdN">
                                <rect key="frame" x="168" y="602" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Newark, NJ"/>
                                <connections>
                                    <segue destination="IXR-uW-QEm" kind="show" id="RVx-4F-3Vi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80583887180000002" green="0.90592372060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HaH-Lg-LPh"/>
                    </view>
                    <navigationItem key="navigationItem" id="8VA-vc-2kE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJR-Pm-3h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="383.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWP-0j-zXf">
            <objects>
                <viewController id="CRS-3T-dCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTj-QF-uXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Washington D.C. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-Xd-GGx">
                                <rect key="frame" x="62" y="119" width="291" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-zx-N9b">
                                <rect key="frame" x="44" y="183" width="327" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Food Pantries near you:                                                                                 - Capital Area Foodbank           
(202) 644-9800                                        -  Capital Area Food Bank - Washington                           
(202) 644-9800                                     - So Others May Eat                           (202) 797-8806                                           - Thrive D.C.                                              202-737-9311                     -Washington City Church of the Brethren Nutrition Program                                     (202) 547-5924</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-sK-BRy">
                                <rect key="frame" x="44" y="622" width="327" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Where to donate money! 💵                              - Feeding America                                - Feed The Children                              - World Food Program USA                     - Some food banks will also accept money donations </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ugQ-Y3-1LD"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3K-wE-1J7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dac-dj-gOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="396.42857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4CD-DE-MCa">
            <objects>
                <viewController id="IXR-uW-QEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyE-RH-yig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Newark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-6A-NSf">
                                <rect key="frame" x="143" y="126" width="128" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-sO-RTm">
                                <rect key="frame" x="44" y="603" width="327" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Where to donate money! 💵                              - Feeding America                                - Feed The Children                              - World Food Program USA                     - Some food banks will also accept money donations </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-MB-cOr">
                                <rect key="frame" x="44" y="203" width="327" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Food Pantries near you:                                                                                 - St Michael's Parish - Food Pantry           
(973) 484-7100                                  -  North Reformed Church                           
(973) 623-3198                                     - The Apostle's House                      (973) 482-6609                                        - The Salvation Army - Newark (Central)                                        (973) 623-5959                                   - St Bridget Support Center                                  (973) 643-0736</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wtv-LU-b1Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="XtZ-Uz-hDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb6-PY-NqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="855.80357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96w-3T-3eL">
            <objects>
                <viewController id="RLh-Z6-E5Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdH-Yu-anU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Philadelphia " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-ti-XCn">
                                <rect key="frame" x="98" y="150" width="218" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-Jg-4cH">
                                <rect key="frame" x="54" y="237" width="327" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Food Pantries near you:                                                                                 - Philabundance Berks Street                (215) 339-0900                                     -  Mission of Love Deliverance Church                      
(215) 463-4123                                       - Philabundance                               (215) 339-0900                                    - Pennypack Farm Education Center for Sustainable Food Systems                 (215) 646-3943                                         - Burlington Township Food Pantry                                  888-847-3278</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-kf-zcU">
                                <rect key="frame" x="44" y="599" width="327" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Where to donate money! 💵                              - Philabundance                              - Feeding America                                - Feed The Children                              - World Food Program USA                     - Some food banks will also accept money donations </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zoj-yK-A1d"/>
                    </view>
                    <navigationItem key="navigationItem" id="61t-Sf-qTQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qD-o7-mPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="1088.8392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iEL-da-h7s">
            <objects>
                <viewController id="kSY-yx-DfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7x-DT-iUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-P1-2QD">
                                <rect key="frame" x="87" y="138" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-xF-Ajk">
                                <rect key="frame" x="44" y="213" width="327" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Food Pantries near you:                                                                                 - Bethel AME Church                        718-474-7712                                       -  Betel of America Inc.                      
718-545-1486                                       - Abraham House Inc.                               646-431-7337                                      - New Spirit II, Inc.                           718-291-4844                                         - Solid Rock SDA Church                                 718-327-3205                                        - Calvary Free Will Baptist Church         718-485-4923</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="piG-n5-7UP">
                                <rect key="frame" x="44" y="592" width="327" height="215.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Where to donate money! 💵                              - Food Bank For New York City        - Feeding America                                - Feed The Children                              - World Food Program USA                     - Some food banks will also accept money donations </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PoA-C2-l1p"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmV-LQ-2Ad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjl-H7-Mk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="1091.5178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lCB-ic-pt6">
            <objects>
                <viewController id="aLp-KK-DT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tv0-C5-XQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-M4-hpN">
                                <rect key="frame" x="58" y="205" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Taylor Swift's Chai Tea and Eggnog Cookies"/>
                                <connections>
                                    <segue destination="x5g-2N-tk6" kind="show" id="2rC-Fv-JhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-tE-XBX">
                                <rect key="frame" x="93" y="295" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chrissy Teigen&quot;s Banana Bread"/>
                                <connections>
                                    <segue destination="WoW-nc-mul" kind="show" id="BCz-Lw-6Ww"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-cs-uTN">
                                <rect key="frame" x="156" y="63" width="103" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97035829613885272" blue="0.80142098489352143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="z9L-Am-iN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mnn-2a-AsK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zW-TR-bIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-291.29464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRi-DK-ORj">
            <objects>
                <viewController id="WoW-nc-mul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPe-89-aNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-Tj-KYj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-3S-SJc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chrissy Teigen's Banana Bread " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-e8-8Un">
                                                <rect key="frame" x="21" y="68" width="372" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="WM9-6N-oBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBt-3S-SJc" firstAttribute="bottom" secondItem="iwf-aa-jTE" secondAttribute="bottom" id="FEL-nU-KCx"/>
                                    <constraint firstItem="dBt-3S-SJc" firstAttribute="trailing" secondItem="iwf-aa-jTE" secondAttribute="trailing" id="MES-O0-Y96"/>
                                    <constraint firstItem="dBt-3S-SJc" firstAttribute="leading" secondItem="iwf-aa-jTE" secondAttribute="leading" id="OWy-Bp-Q94"/>
                                    <constraint firstItem="dBt-3S-SJc" firstAttribute="top" secondItem="iwf-aa-jTE" secondAttribute="top" id="PZa-h9-r4Q"/>
                                    <constraint firstItem="dBt-3S-SJc" firstAttribute="width" secondItem="rR1-As-Con" secondAttribute="width" id="cOt-AV-wyP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iwf-aa-jTE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rR1-As-Con"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5pP-Tj-KYj" firstAttribute="top" secondItem="pZD-hG-nxE" secondAttribute="top" id="B0Y-fj-0x2"/>
                            <constraint firstAttribute="bottom" secondItem="5pP-Tj-KYj" secondAttribute="bottom" id="N9I-j7-MVe"/>
                            <constraint firstItem="5pP-Tj-KYj" firstAttribute="trailing" secondItem="pZD-hG-nxE" secondAttribute="trailing" id="XW2-dE-1cb"/>
                            <constraint firstItem="5pP-Tj-KYj" firstAttribute="leading" secondItem="pZD-hG-nxE" secondAttribute="leading" id="vsx-gv-Usg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZD-hG-nxE"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Un-MI-15z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aH-zR-6gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-915.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryv-cL-JYg">
            <objects>
                <viewController id="x5g-2N-tk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DON-5G-Xhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-so-UWA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-uG-Sc8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-Be-Lf6">
                                                <rect key="frame" x="127" y="75" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-sM-pPG">
                                                <rect key="frame" x="186" y="1759" width="14" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taylor Swift's Cookies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-lR-drG">
                                                <rect key="frame" x="71" y="49" width="273" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="t swift " translatesAutoresizingMaskIntoConstraints="NO" id="dF8-yi-G54">
                                                <rect key="frame" x="50" y="99" width="315" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058084551617654148" green="0.24498568307364479" blue="0.64888277202072531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="Jup-xd-nTH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUI-uG-Sc8" firstAttribute="top" secondItem="c5Y-po-5C0" secondAttribute="top" id="7Uc-qv-hqM"/>
                                    <constraint firstItem="KUI-uG-Sc8" firstAttribute="trailing" secondItem="c5Y-po-5C0" secondAttribute="trailing" id="W0X-Y9-r7E"/>
                                    <constraint firstItem="KUI-uG-Sc8" firstAttribute="width" secondItem="DWL-Kq-Aj9" secondAttribute="width" id="dtI-FP-3Pv"/>
                                    <constraint firstItem="KUI-uG-Sc8" firstAttribute="bottom" secondItem="c5Y-po-5C0" secondAttribute="bottom" id="hcP-xL-Sr6"/>
                                    <constraint firstItem="KUI-uG-Sc8" firstAttribute="leading" secondItem="c5Y-po-5C0" secondAttribute="leading" id="hvx-NV-rAl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c5Y-po-5C0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DWL-Kq-Aj9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHX-so-UWA" firstAttribute="leading" secondItem="fRQ-fn-GiB" secondAttribute="leading" id="6mN-so-5Gx"/>
                            <constraint firstAttribute="bottom" secondItem="QHX-so-UWA" secondAttribute="bottom" id="KbM-qB-4Ua"/>
                            <constraint firstItem="QHX-so-UWA" firstAttribute="top" secondItem="fRQ-fn-GiB" secondAttribute="top" id="Qpd-ZO-MmE"/>
                            <constraint firstItem="QHX-so-UWA" firstAttribute="trailing" secondItem="fRQ-fn-GiB" secondAttribute="trailing" id="c2k-m1-agY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRQ-fn-GiB"/>
                    </view>
                    <navigationItem key="navigationItem" id="crY-zX-xXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="310-mb-G6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URO-Xh-fPa">
            <objects>
                <viewController id="usu-qS-TDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo8-9I-h25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-xa-Kd7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-ii-dFv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-z7-K0i">
                                                <rect key="frame" x="131" y="92" width="153" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lea Michele's Egg White Fritatta" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-L1-7Ln">
                                                <rect key="frame" x="44" y="147" width="327" height="417"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.84534511935501189" blue="0.68100944077648728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="Zqi-s0-IIA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Spk-ii-dFv" firstAttribute="width" secondItem="gpC-xT-QiO" secondAttribute="width" id="Aze-XP-S5u"/>
                                    <constraint firstItem="Spk-ii-dFv" firstAttribute="trailing" secondItem="Z1d-YQ-TEd" secondAttribute="trailing" id="Y8r-tr-B7c"/>
                                    <constraint firstItem="Spk-ii-dFv" firstAttribute="bottom" secondItem="Z1d-YQ-TEd" secondAttribute="bottom" id="a89-zH-jg4"/>
                                    <constraint firstItem="Spk-ii-dFv" firstAttribute="top" secondItem="Z1d-YQ-TEd" secondAttribute="top" id="dap-Yc-5tP"/>
                                    <constraint firstItem="Spk-ii-dFv" firstAttribute="leading" secondItem="Z1d-YQ-TEd" secondAttribute="leading" id="gF1-ys-nk4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z1d-YQ-TEd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gpC-xT-QiO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lZC-xa-Kd7" secondAttribute="bottom" id="9D3-4l-H3T"/>
                            <constraint firstItem="lZC-xa-Kd7" firstAttribute="trailing" secondItem="LPA-dQ-r1o" secondAttribute="trailing" id="HrU-jK-eWk"/>
                            <constraint firstItem="lZC-xa-Kd7" firstAttribute="top" secondItem="LPA-dQ-r1o" secondAttribute="top" id="HyO-n2-GqT"/>
                            <constraint firstItem="lZC-xa-Kd7" firstAttribute="leading" secondItem="LPA-dQ-r1o" secondAttribute="leading" id="Sx7-pt-Orf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPA-dQ-r1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="b08-Bz-IzW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHR-xi-8vN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-1090.1785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xPf-u9-r0V">
            <objects>
                <viewController id="Dsp-zE-XKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5p-ij-Tkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-Vq-fEp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-G0-i8E">
                                        <rect key="frame" x="-8" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-KU-MKk">
                                                <rect key="frame" x="155" y="80" width="104" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lady Gaga's Tomato Soup" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-hA-nhS">
                                                <rect key="frame" x="44" y="148" width="327" height="417"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81314452124830428" green="0.94596354061107768" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="cm9-1z-ndc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQq-G0-i8E" firstAttribute="top" secondItem="Weu-OC-tba" secondAttribute="top" id="1cB-7R-Uz9"/>
                                    <constraint firstItem="rQq-G0-i8E" firstAttribute="width" secondItem="wg7-QU-eE8" secondAttribute="width" id="87D-qX-ylH"/>
                                    <constraint firstItem="rQq-G0-i8E" firstAttribute="bottom" secondItem="Weu-OC-tba" secondAttribute="bottom" id="BmR-Z5-47y"/>
                                    <constraint firstItem="rQq-G0-i8E" firstAttribute="trailing" secondItem="Weu-OC-tba" secondAttribute="trailing" id="gSV-7e-aoB"/>
                                    <constraint firstItem="rQq-G0-i8E" firstAttribute="leading" secondItem="Weu-OC-tba" secondAttribute="leading" id="ic4-qT-7ak"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Weu-OC-tba"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wg7-QU-eE8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRf-Vq-fEp" firstAttribute="trailing" secondItem="k2y-S1-pzi" secondAttribute="trailing" id="0lD-vh-H6e"/>
                            <constraint firstItem="dRf-Vq-fEp" firstAttribute="top" secondItem="k2y-S1-pzi" secondAttribute="top" id="AUd-Vv-7Fs"/>
                            <constraint firstItem="dRf-Vq-fEp" firstAttribute="leading" secondItem="k2y-S1-pzi" secondAttribute="leading" id="Hd9-iL-BU7"/>
                            <constraint firstAttribute="bottom" secondItem="dRf-Vq-fEp" secondAttribute="bottom" id="US3-8g-xSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2y-S1-pzi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vrb-MG-aKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTA-fJ-O0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-1095.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6FV-mc-jJ6">
            <objects>
                <viewController id="8HY-Lu-SGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zv8-R5-EqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-9Z-lqQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-3Z-nE4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-uz-gHo">
                                                <rect key="frame" x="150" y="85" width="114" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Dolly Parton's" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-hu-IlG">
                                                <rect key="frame" x="44" y="147" width="327" height="417"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.98411681920000005" blue="0.87257982239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="mFU-mW-3dv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jg4-3Z-nE4" firstAttribute="leading" secondItem="Qy7-JX-avV" secondAttribute="leading" id="6jP-7m-1DL"/>
                                    <constraint firstItem="Jg4-3Z-nE4" firstAttribute="width" secondItem="WCf-LG-kaM" secondAttribute="width" id="9PP-d3-NYh"/>
                                    <constraint firstItem="Jg4-3Z-nE4" firstAttribute="trailing" secondItem="Qy7-JX-avV" secondAttribute="trailing" id="Idj-CB-Mec"/>
                                    <constraint firstItem="Jg4-3Z-nE4" firstAttribute="top" secondItem="Qy7-JX-avV" secondAttribute="top" id="NsS-rq-vgf"/>
                                    <constraint firstItem="Jg4-3Z-nE4" firstAttribute="bottom" secondItem="Qy7-JX-avV" secondAttribute="bottom" id="zCE-6U-Nj0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qy7-JX-avV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WCf-LG-kaM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RQF-9Z-lqQ" firstAttribute="top" secondItem="uY1-ha-Pzc" secondAttribute="top" id="Wc8-wP-0ZZ"/>
                            <constraint firstItem="RQF-9Z-lqQ" firstAttribute="trailing" secondItem="uY1-ha-Pzc" secondAttribute="trailing" id="Yi1-ub-yhD"/>
                            <constraint firstAttribute="bottom" secondItem="RQF-9Z-lqQ" secondAttribute="bottom" id="f7c-6d-1h8"/>
                            <constraint firstItem="RQF-9Z-lqQ" firstAttribute="leading" secondItem="uY1-ha-Pzc" secondAttribute="leading" id="klU-3O-SA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uY1-ha-Pzc"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWB-f5-oVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNf-Fq-CdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="-1090.1785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHp-QJ-q0g">
            <objects>
                <viewController id="uxS-mG-zbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0d-SN-0LQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aze-eD-SBl">
                                <rect key="frame" x="175" y="197" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Breakfast"/>
                                <connections>
                                    <segue destination="usu-qS-TDu" kind="show" id="6Zh-nC-4d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-DY-9dg">
                                <rect key="frame" x="184" y="488" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dinner"/>
                                <connections>
                                    <segue destination="8HY-Lu-SGo" kind="show" id="eKy-VX-O6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-du-QRa">
                                <rect key="frame" x="180" y="639" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dessert"/>
                                <connections>
                                    <segue destination="aLp-KK-DT1" kind="show" id="K6b-mx-Qjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-20-gxU">
                                <rect key="frame" x="186" y="339" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lunch"/>
                                <connections>
                                    <segue destination="Dsp-zE-XKC" kind="show" id="XsK-lT-DR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1: Pick your meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-in-4Qa">
                                <rect key="frame" x="20" y="98" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80583887180000002" green="0.90592372060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Hc-Gb-BfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Tn-0v-bKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f5-k0-Svo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-290.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image from iOS" width="964" height="1022"/>
        <image name="t swift " width="808" height="606"/>
    </resources>
</document>
